---
:branch: &1 !ruby/object:Chishiki::Branch
  parent: 
  name: branch_1
  pos: !ruby/object:Chishiki::Pos
    x: 0
    y: 12
    w: 0
    h: 0
  children:
  - &2 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 14
      w: 0
      h: 0
    children:
    - &8 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 16
        w: 0
        h: 0
      children: []
      txt: &7 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 16
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 16
            w: 40
            h: 1
          line: 0
          msg: split by character
          curs: !ruby/object:Chishiki::Pos
            x: 24
            y: 16
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &5 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 16
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &4 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 16
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &6 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 16
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 1
      height: 0
      created: false
      pipe: &3 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 15
          w: 0
          h: 0
        parent: *2
        target: *2
        change: 2
        offset: -1
        amount: 1
        color: 5
      widgets:
      - *3
      - *4
      - *5
      - *6
      - *7
      status: 
    - &32 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 18
        w: 0
        h: 0
      children: []
      txt: &13 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 18
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 18
            w: 40
            h: 1
          line: 0
          msg: number each split
          curs: !ruby/object:Chishiki::Pos
            x: 23
            y: 18
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &11 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 18
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &10 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 18
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &12 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 18
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 1
      height: 0
      created: false
      pipe: &9 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 17
          w: 0
          h: 0
        parent: *2
        target: *8
        change: 1
        offset: 0
        amount: 1
        color: 5
      widgets:
      - *9
      - *10
      - *11
      - *12
      - *13
    - &14 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 20
        w: 0
        h: 0
      children:
      - &15 !ruby/object:Chishiki::Branch
        parent: *14
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 22
          w: 0
          h: 0
        children:
        - &21 !ruby/object:Chishiki::Branch
          parent: *15
          name: branch_5
          pos: !ruby/object:Chishiki::Pos
            x: 12
            y: 24
            w: 0
            h: 0
          children: []
          txt: &20 !ruby/object:Chishiki::Text
            pos: !ruby/object:Chishiki::Pos
              x: 12
              y: 24
              w: 40
              h: 1
            list:
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 12
                y: 24
                w: 40
                h: 1
              line: 0
              msg: their heisig story
              curs: !ruby/object:Chishiki::Pos
                x: 30
                y: 24
                w: 1
                h: 1
            index: 0
            grow: false
            shrink: false
          node: &18 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -10
              y: 24
              w: 0
              h: 0
            msg: "￭═o"
            color: 5
          marker: &17 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: 11
              y: 24
              w: 0
              h: 0
            msg: " "
            color: 2
          wpipe: &19 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -6
              y: 24
              w: 0
              h: 0
            msg: "═════════════════"
            color: 5
          cib: 1
          height: 0
          created: false
          pipe: &16 !ruby/object:Chishiki::Pipe
            msg: "║"
            pos: !ruby/object:Chishiki::Pos
              x: -10
              y: 23
              w: 0
              h: 0
            parent: *15
            target: *15
            change: 2
            offset: -1
            amount: 1
            color: 5
          widgets:
          - *16
          - *17
          - *18
          - *19
          - *20
        - !ruby/object:Chishiki::Branch
          parent: *15
          name: branch_5
          pos: !ruby/object:Chishiki::Pos
            x: 12
            y: 26
            w: 0
            h: 0
          children: []
          txt: &26 !ruby/object:Chishiki::Text
            pos: !ruby/object:Chishiki::Pos
              x: 12
              y: 26
              w: 40
              h: 1
            list:
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 12
                y: 26
                w: 40
                h: 1
              line: 0
              msg: kanji that use those radicals
              curs: !ruby/object:Chishiki::Pos
                x: 41
                y: 26
                w: 1
                h: 1
            index: 0
            grow: false
            shrink: false
          node: &24 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -10
              y: 26
              w: 0
              h: 0
            msg: "￭═o"
            color: 5
          marker: &23 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: 11
              y: 26
              w: 0
              h: 0
            msg: " "
            color: 2
          wpipe: &25 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -6
              y: 26
              w: 0
              h: 0
            msg: "═════════════════"
            color: 5
          cib: 1
          height: 0
          created: false
          pipe: &22 !ruby/object:Chishiki::Pipe
            msg: "║"
            pos: !ruby/object:Chishiki::Pos
              x: -10
              y: 25
              w: 0
              h: 0
            parent: *15
            target: *21
            change: 1
            offset: 0
            amount: 1
            color: 5
          widgets:
          - *22
          - *23
          - *24
          - *25
          - *26
        txt: &31 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 22
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 22
              w: 40
              h: 1
            line: 0
            msg: list of radicals used
            curs: !ruby/object:Chishiki::Pos
              x: 30
              y: 22
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &29 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 22
            w: 0
            h: 0
          msg: "￭═o"
          color: 5
        marker: &28 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 22
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &30 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 22
            w: 0
            h: 0
          msg: "═════════════════"
          color: 5
        cib: 5
        height: 0
        created: false
        pipe: &27 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 21
            w: 0
            h: 0
          parent: *14
          target: *14
          change: 2
          offset: -1
          amount: 1
          color: 5
        widgets:
        - *27
        - *28
        - *29
        - *30
        - *31
      txt: &37 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 20
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 20
            w: 40
            h: 1
          line: 0
          msg: 'argument # looks up that radical'
          curs: !ruby/object:Chishiki::Pos
            x: 38
            y: 20
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &35 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 20
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &34 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 20
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &36 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 20
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 7
      height: 0
      created: false
      pipe: &33 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 19
          w: 0
          h: 0
        parent: *2
        target: *32
        change: 1
        offset: 0
        amount: 1
        color: 5
      widgets:
      - *33
      - *34
      - *35
      - *36
      - *37
    txt: &42 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 14
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 14
          w: 40
          h: 1
        line: 0
        msg: !binary |-
          55+l6K2Y
        curs: !ruby/object:Chishiki::Pos
          x: 9
          y: 14
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &40 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 14
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &39 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 14
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &41 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 14
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 13
    height: 0
    created: false
    pipe: &38 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 13
        w: 0
        h: 0
      parent: *1
      target: *1
      change: 2
      offset: -1
      amount: 1
      color: 5
    widgets:
    - *38
    - *39
    - *40
    - *41
    - *42
  - &48 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 28
      w: 0
      h: 0
    children: []
    txt: &47 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 28
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 28
          w: 40
          h: 1
        line: 0
        msg: to clipboard
        curs: !ruby/object:Chishiki::Pos
          x: 15
          y: 28
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &45 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 28
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &44 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 28
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &46 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 28
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 1
    height: 0
    created: false
    pipe: &43 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 27
        w: 0
        h: 0
      parent: *1
      target: *2
      change: 13
      offset: 0
      amount: 13
      color: 5
    widgets:
    - *43
    - *44
    - *45
    - *46
    - *47
  - &60 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 30
      w: 0
      h: 0
    children: []
    txt: &53 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 30
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 30
          w: 40
          h: 1
        line: 0
        msg: inner split on kanji chars
        curs: !ruby/object:Chishiki::Pos
          x: 29
          y: 30
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &51 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 30
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &50 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 30
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &52 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 30
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 1
    height: 0
    created: false
    pipe: &49 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 29
        w: 0
        h: 0
      parent: *1
      target: *48
      change: 1
      offset: 0
      amount: 1
      color: 5
    widgets:
    - *49
    - *50
    - *51
    - *52
    - *53
  - &54 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 32
      w: 0
      h: 0
    children:
    - &71 !ruby/object:Chishiki::Branch
      parent: *54
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 34
        w: 0
        h: 0
      children: []
      txt: &59 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 34
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 34
            w: 40
            h: 1
          line: 0
          msg: cut -d ' ' -f1 -f2 etc
          curs: !ruby/object:Chishiki::Pos
            x: 28
            y: 34
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &57 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 34
          w: 0
          h: 0
        msg: "￭═o"
        color: 1
      marker: &56 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 34
          w: 0
          h: 0
        msg: "/"
        color: 2
      wpipe: &58 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 34
          w: 0
          h: 0
        msg: "═════════════════"
        color: 4
      cib: 1
      height: 0
      created: false
      pipe: &55 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 33
          w: 0
          h: 0
        parent: *54
        target: *54
        change: 2
        offset: -1
        amount: 1
        color: 1
      widgets:
      - *55
      - *56
      - *57
      - *58
      - *59
    txt: &65 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 32
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 32
          w: 40
          h: 1
        line: 0
        msg: "-e colorize/ split result #s"
        curs: !ruby/object:Chishiki::Pos
          x: 31
          y: 32
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &63 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 32
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &62 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 32
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &64 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 32
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 3
    height: 0
    created: false
    pipe: &61 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 31
        w: 0
        h: 0
      parent: *1
      target: *60
      change: 1
      offset: 0
      amount: 1
      color: 5
    widgets:
    - *61
    - *62
    - *63
    - *64
    - *65
    status: 
  txt: &70 !ruby/object:Chishiki::Text
    pos: !ruby/object:Chishiki::Pos
      x: 0
      y: 12
      w: 40
      h: 1
    list:
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 12
        w: 40
        h: 1
      line: 0
      msg: ej->jp
      curs: !ruby/object:Chishiki::Pos
        x: 6
        y: 12
        w: 1
        h: 1
    index: 0
    grow: false
    shrink: false
  node: &68 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 12
      w: 0
      h: 0
    msg: "￭═o"
    color: 3
  marker: &67 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -1
      y: 12
      w: 0
      h: 0
    msg: " "
    color: 2
  wpipe: &69 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -18
      y: 12
      w: 0
      h: 0
    msg: "═════════════════"
    color: 5
  cib: 23
  height: 0
  created: false
  pipe: &66 !ruby/object:Chishiki::Pipe
    msg: "║"
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 11
      w: 0
      h: 0
    parent: !ruby/object:Chishiki::NilBranch {}
    target: *1
    change: 0
    offset: -1
    amount: -1
    color: 1
  widgets:
  - *66
  - *67
  - *68
  - *69
  - *70
:focus: *71
