---
:branch: &1 !ruby/object:Chishiki::Branch
  parent: 
  name: branch_1
  pos: !ruby/object:Chishiki::Pos
    x: 0
    y: 26
    w: 0
    h: 0
  children:
  - &2 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 28
      w: 0
      h: 0
    children:
    - &8 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 30
        w: 0
        h: 0
      children: []
      txt: &7 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 30
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 30
            w: 40
            h: 1
          line: 0
          msg: split by character
          curs: !ruby/object:Chishiki::Pos
            x: 24
            y: 30
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &5 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 30
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &4 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 30
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &6 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 30
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 1
      height: 0
      created: false
      pipe: &3 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 29
          w: 0
          h: 0
        parent: *2
        target: *2
        change: 2
        offset: -1
        amount: 1
        color: 5
      widgets:
      - *3
      - *4
      - *5
      - *6
      - *7
      status: 
    - &32 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 32
        w: 0
        h: 0
      children: []
      txt: &13 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 32
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 32
            w: 40
            h: 1
          line: 0
          msg: number each split
          curs: !ruby/object:Chishiki::Pos
            x: 23
            y: 32
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &11 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 32
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &10 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 32
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &12 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 32
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 1
      height: 0
      created: false
      pipe: &9 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 31
          w: 0
          h: 0
        parent: *2
        target: *8
        change: 1
        offset: 0
        amount: 1
        color: 5
      widgets:
      - *9
      - *10
      - *11
      - *12
      - *13
    - &14 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 34
        w: 0
        h: 0
      children:
      - &15 !ruby/object:Chishiki::Branch
        parent: *14
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 36
          w: 0
          h: 0
        children:
        - &21 !ruby/object:Chishiki::Branch
          parent: *15
          name: branch_5
          pos: !ruby/object:Chishiki::Pos
            x: 12
            y: 38
            w: 0
            h: 0
          children: []
          txt: &20 !ruby/object:Chishiki::Text
            pos: !ruby/object:Chishiki::Pos
              x: 12
              y: 38
              w: 40
              h: 1
            list:
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 12
                y: 38
                w: 40
                h: 1
              line: 0
              msg: their heisig story
              curs: !ruby/object:Chishiki::Pos
                x: 30
                y: 38
                w: 1
                h: 1
            index: 0
            grow: false
            shrink: false
          node: &18 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -10
              y: 38
              w: 0
              h: 0
            msg: "￭═o"
            color: 5
          marker: &17 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: 11
              y: 38
              w: 0
              h: 0
            msg: " "
            color: 2
          wpipe: &19 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -6
              y: 38
              w: 0
              h: 0
            msg: "═════════════════"
            color: 5
          cib: 1
          height: 0
          created: false
          pipe: &16 !ruby/object:Chishiki::Pipe
            msg: "║"
            pos: !ruby/object:Chishiki::Pos
              x: -10
              y: 37
              w: 0
              h: 0
            parent: *15
            target: *15
            change: 2
            offset: -1
            amount: 1
            color: 5
          widgets:
          - *16
          - *17
          - *18
          - *19
          - *20
        - !ruby/object:Chishiki::Branch
          parent: *15
          name: branch_5
          pos: !ruby/object:Chishiki::Pos
            x: 12
            y: 40
            w: 0
            h: 0
          children: []
          txt: &26 !ruby/object:Chishiki::Text
            pos: !ruby/object:Chishiki::Pos
              x: 12
              y: 40
              w: 40
              h: 1
            list:
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 12
                y: 40
                w: 40
                h: 1
              line: 0
              msg: kanji that use those radicals
              curs: !ruby/object:Chishiki::Pos
                x: 41
                y: 40
                w: 1
                h: 1
            index: 0
            grow: false
            shrink: false
          node: &24 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -10
              y: 40
              w: 0
              h: 0
            msg: "￭═o"
            color: 5
          marker: &23 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: 11
              y: 40
              w: 0
              h: 0
            msg: " "
            color: 2
          wpipe: &25 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -6
              y: 40
              w: 0
              h: 0
            msg: "═════════════════"
            color: 5
          cib: 1
          height: 0
          created: false
          pipe: &22 !ruby/object:Chishiki::Pipe
            msg: "║"
            pos: !ruby/object:Chishiki::Pos
              x: -10
              y: 39
              w: 0
              h: 0
            parent: *15
            target: *21
            change: 1
            offset: 0
            amount: 1
            color: 5
          widgets:
          - *22
          - *23
          - *24
          - *25
          - *26
        txt: &31 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 36
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 36
              w: 40
              h: 1
            line: 0
            msg: list of radicals used
            curs: !ruby/object:Chishiki::Pos
              x: 30
              y: 36
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &29 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 36
            w: 0
            h: 0
          msg: "￭═o"
          color: 5
        marker: &28 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 36
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &30 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 36
            w: 0
            h: 0
          msg: "═════════════════"
          color: 5
        cib: 5
        height: 0
        created: false
        pipe: &27 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 35
            w: 0
            h: 0
          parent: *14
          target: *14
          change: 2
          offset: -1
          amount: 1
          color: 5
        widgets:
        - *27
        - *28
        - *29
        - *30
        - *31
      txt: &37 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 34
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 34
            w: 40
            h: 1
          line: 0
          msg: 'argument # looks up that radical'
          curs: !ruby/object:Chishiki::Pos
            x: 38
            y: 34
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &35 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 34
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &34 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 34
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &36 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 34
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 7
      height: 0
      created: false
      pipe: &33 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 33
          w: 0
          h: 0
        parent: *2
        target: *32
        change: 1
        offset: 0
        amount: 1
        color: 5
      widgets:
      - *33
      - *34
      - *35
      - *36
      - *37
    txt: &42 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 28
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 28
          w: 40
          h: 1
        line: 0
        msg: !binary |-
          55+l6K2Y
        curs: !ruby/object:Chishiki::Pos
          x: 9
          y: 28
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &40 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 28
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &39 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 28
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &41 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 28
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 13
    height: 0
    created: false
    pipe: &38 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 27
        w: 0
        h: 0
      parent: *1
      target: *1
      change: 2
      offset: -1
      amount: 1
      color: 5
    widgets:
    - *38
    - *39
    - *40
    - *41
    - *42
  - &48 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 42
      w: 0
      h: 0
    children: []
    txt: &47 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 42
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 42
          w: 40
          h: 1
        line: 0
        msg: to clipboard
        curs: !ruby/object:Chishiki::Pos
          x: 15
          y: 42
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &45 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 42
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &44 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 42
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &46 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 42
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 1
    height: 0
    created: false
    pipe: &43 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 41
        w: 0
        h: 0
      parent: *1
      target: *2
      change: 13
      offset: 0
      amount: 13
      color: 5
    widgets:
    - *43
    - *44
    - *45
    - *46
    - *47
  - &60 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 44
      w: 0
      h: 0
    children: []
    txt: &53 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 44
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 44
          w: 40
          h: 1
        line: 0
        msg: inner split on kanji chars
        curs: !ruby/object:Chishiki::Pos
          x: 29
          y: 44
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &51 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 44
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &50 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 44
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &52 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 44
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 1
    height: 0
    created: false
    pipe: &49 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 43
        w: 0
        h: 0
      parent: *1
      target: *48
      change: 1
      offset: 0
      amount: 1
      color: 5
    widgets:
    - *49
    - *50
    - *51
    - *52
    - *53
  - &54 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 46
      w: 0
      h: 0
    children:
    - !ruby/object:Chishiki::Branch
      parent: *54
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 48
        w: 0
        h: 0
      children: []
      txt: &59 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 48
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 48
            w: 40
            h: 1
          line: 0
          msg: cut -d ' ' -f1 -f2 etc
          curs: !ruby/object:Chishiki::Pos
            x: 28
            y: 48
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &57 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 48
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &56 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 48
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &58 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 48
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 1
      height: 0
      created: false
      pipe: &55 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 47
          w: 0
          h: 0
        parent: *54
        target: *54
        change: 2
        offset: -1
        amount: 1
        color: 5
      widgets:
      - *55
      - *56
      - *57
      - *58
      - *59
    txt: &65 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 46
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 46
          w: 40
          h: 1
        line: 0
        msg: "-e colorize/ split result #s"
        curs: !ruby/object:Chishiki::Pos
          x: 31
          y: 46
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &63 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 46
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &62 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 46
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &64 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 46
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 3
    height: 0
    created: false
    pipe: &61 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 45
        w: 0
        h: 0
      parent: *1
      target: *60
      change: 1
      offset: 0
      amount: 1
      color: 5
    widgets:
    - *61
    - *62
    - *63
    - *64
    - *65
    status: 
  - &66 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 50
      w: 0
      h: 0
    children:
    - &84 !ruby/object:Chishiki::Branch
      parent: *66
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 54
        w: 0
        h: 0
      children: []
      txt: &71 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 54
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 54
            w: 40
            h: 1
          line: 0
          msg: 'was a stripping issue for '
          curs: !ruby/object:Chishiki::Pos
            x: 32
            y: 54
            w: 1
            h: 1
          carry: ''
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 55
            w: 40
            h: 1
          line: 1
          msg: "-d to -d"
          curs: !ruby/object:Chishiki::Pos
            x: 14
            y: 55
            w: 1
            h: 1
        index: 1
        grow: false
        shrink: false
      node: &69 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 54
          w: 0
          h: 0
        msg: "￭═o"
        color: 1
      marker: &68 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 54
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &70 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 54
          w: 0
          h: 0
        msg: "═════════════════"
        color: 1
      cib: 2
      height: 0
      created: false
      pipe: &67 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 53
          w: 0
          h: 0
        parent: *66
        target: *66
        change: 4
        offset: -1
        amount: 3
        color: 1
      widgets:
      - *67
      - *68
      - *69
      - *70
      - *71
    - &72 !ruby/object:Chishiki::Branch
      parent: *66
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 57
        w: 0
        h: 0
      children:
      - &73 !ruby/object:Chishiki::Branch
        parent: *72
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 60
          w: 0
          h: 0
        children:
        - !ruby/object:Chishiki::Branch
          parent: *73
          name: branch_5
          pos: !ruby/object:Chishiki::Pos
            x: 12
            y: 62
            w: 0
            h: 0
          children: []
          txt: &78 !ruby/object:Chishiki::Text
            pos: !ruby/object:Chishiki::Pos
              x: 12
              y: 62
              w: 40
              h: 1
            list:
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 12
                y: 62
                w: 40
                h: 1
              line: 0
              msg: 'fixed by splitting ARGV[0] on '
              curs: !ruby/object:Chishiki::Pos
                x: 42
                y: 62
                w: 1
                h: 1
              carry: ''
            - !ruby/object:Chishiki::Line
              pos: !ruby/object:Chishiki::Pos
                x: 12
                y: 63
                w: 40
                h: 1
              line: 1
              msg: '"," and running inner grabs'
              curs: !ruby/object:Chishiki::Pos
                x: 39
                y: 63
                w: 1
                h: 1
            index: 1
            grow: false
            shrink: false
          node: &76 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -9
              y: 62
              w: 0
              h: 0
            msg: "￭═o"
            color: 5
          marker: &75 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: 11
              y: 62
              w: 0
              h: 0
            msg: " "
            color: 2
          wpipe: &77 !ruby/object:Chishiki::Label
            pos: !ruby/object:Chishiki::Pos
              x: -6
              y: 62
              w: 0
              h: 0
            msg: "═════════════════"
            color: 5
          cib: 2
          height: 0
          created: false
          pipe: &74 !ruby/object:Chishiki::Pipe
            msg: "║"
            pos: !ruby/object:Chishiki::Pos
              x: -9
              y: 61
              w: 0
              h: 0
            parent: *73
            target: *73
            change: 2
            offset: -1
            amount: 1
            color: 5
          widgets:
          - *74
          - *75
          - *76
          - *77
          - *78
        txt: &83 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 60
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 60
              w: 40
              h: 1
            line: 0
            msg: initial run for cjk breaks it
            curs: !ruby/object:Chishiki::Pos
              x: 38
              y: 60
              w: 1
              h: 1
            carry: ''
          index: 0
          grow: false
          shrink: false
        node: &81 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 60
            w: 0
            h: 0
          msg: "￭═o"
          color: 5
        marker: &80 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 60
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &82 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 60
            w: 0
            h: 0
          msg: "═════════════════"
          color: 5
        cib: 4
        height: 0
        created: false
        pipe: &79 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 59
            w: 0
            h: 0
          parent: *72
          target: *72
          change: 3
          offset: -1
          amount: 2
          color: 5
        widgets:
        - *79
        - *80
        - *81
        - *82
        - *83
      txt: &89 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 57
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 57
            w: 40
            h: 1
          line: 0
          msg: "-d still doesnt work with "
          curs: !ruby/object:Chishiki::Pos
            x: 32
            y: 57
            w: 1
            h: 1
          carry: ''
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 58
            w: 40
            h: 1
          line: 1
          msg: initial kanji
          curs: !ruby/object:Chishiki::Pos
            x: 19
            y: 58
            w: 1
            h: 1
        index: 1
        grow: false
        shrink: false
      node: &87 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 57
          w: 0
          h: 0
        msg: "￭═o"
        color: 1
      marker: &86 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 57
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &88 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 57
          w: 0
          h: 0
        msg: "═════════════════"
        color: 1
      cib: 7
      height: 0
      created: false
      pipe: &85 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 56
          w: 0
          h: 0
        parent: *66
        target: *84
        change: 2
        offset: 0
        amount: 2
        color: 1
      widgets:
      - *85
      - *86
      - *87
      - *88
      - *89
    - &101 !ruby/object:Chishiki::Branch
      parent: *66
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 65
        w: 0
        h: 0
      children: []
      txt: &94 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 65
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 65
            w: 40
            h: 1
          line: 0
          msg: 'weird behavior going from cjk to '
          curs: !ruby/object:Chishiki::Pos
            x: 39
            y: 65
            w: 1
            h: 1
          carry: ''
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 66
            w: 40
            h: 1
          line: 1
          msg: anything else 2nd gen
          curs: !ruby/object:Chishiki::Pos
            x: 27
            y: 66
            w: 1
            h: 1
        index: 1
        grow: false
        shrink: false
      node: &92 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 65
          w: 0
          h: 0
        msg: "￭═o"
        color: 1
      marker: &91 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 65
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &93 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 65
          w: 0
          h: 0
        msg: "═════════════════"
        color: 1
      cib: 2
      height: 0
      created: false
      pipe: &90 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 64
          w: 0
          h: 0
        parent: *66
        target: *72
        change: 4
        offset: 0
        amount: 7
        color: 1
      widgets:
      - *90
      - *91
      - *92
      - *93
      - *94
    - &95 !ruby/object:Chishiki::Branch
      parent: *66
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 68
        w: 0
        h: 0
      children:
      - !ruby/object:Chishiki::Branch
        parent: *95
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 70
          w: 0
          h: 0
        children: []
        txt: &100 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 70
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 70
              w: 40
              h: 1
            line: 0
            msg: 'fixed with a sed replace for '
            curs: !ruby/object:Chishiki::Pos
              x: 38
              y: 70
              w: 1
              h: 1
            carry: ''
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 71
              w: 40
              h: 1
            line: 1
            msg: slashes before doing awk splits
            curs: !ruby/object:Chishiki::Pos
              x: 40
              y: 71
              w: 1
              h: 1
          index: 1
          grow: false
          shrink: false
        node: &98 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 70
            w: 0
            h: 0
          msg: "￭═o"
          color: 5
        marker: &97 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 70
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &99 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 70
            w: 0
            h: 0
          msg: "═════════════════"
          color: 5
        cib: 2
        height: 0
        created: false
        pipe: &96 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -12
            y: 69
            w: 0
            h: 0
          parent: *95
          target: *95
          change: 2
          offset: -1
          amount: 1
          color: 5
        widgets:
        - *96
        - *97
        - *98
        - *99
        - *100
        status: 
      txt: &106 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 68
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 68
            w: 40
            h: 1
          line: 0
          msg: !binary |-
            dHJ5IOabsuOBLS1k
          curs: !ruby/object:Chishiki::Pos
            x: 18
            y: 68
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &104 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 68
          w: 0
          h: 0
        msg: "￭═o"
        color: 1
      marker: &103 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 68
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &105 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 68
          w: 0
          h: 0
        msg: "═════════════════"
        color: 1
      cib: 4
      height: 0
      created: false
      pipe: &102 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 67
          w: 0
          h: 0
        parent: *66
        target: *101
        change: 2
        offset: 0
        amount: 2
        color: 1
      widgets:
      - *102
      - *103
      - *104
      - *105
      - *106
      status: 
    - &122 !ruby/object:Chishiki::Branch
      parent: *66
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 73
        w: 0
        h: 0
      children: []
      txt: &111 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 73
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 73
            w: 40
            h: 1
          line: 0
          msg: !binary |-
            44Gf44GP44KJ44KT44Gn44KLYnJlYWtz
          curs: !ruby/object:Chishiki::Pos
            x: 30
            y: 73
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &109 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 73
          w: 0
          h: 0
        msg: "￭═o"
        color: 1
      marker: &108 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 73
          w: 0
          h: 0
        msg: "/"
        color: 2
      wpipe: &110 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 73
          w: 0
          h: 0
        msg: "═════════════════"
        color: 4
      cib: 1
      height: 0
      created: false
      pipe: &107 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -15
          y: 72
          w: 0
          h: 0
        parent: *66
        target: *95
        change: 4
        offset: 0
        amount: 4
        color: 1
      widgets:
      - *107
      - *108
      - *109
      - *110
      - *111
    txt: &116 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 50
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 50
          w: 40
          h: 1
        line: 0
        msg: 'output not being passed '
        curs: !ruby/object:Chishiki::Pos
          x: 27
          y: 50
          w: 1
          h: 1
        carry: ''
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 51
          w: 40
          h: 1
        line: 1
        msg: 'correctly to second generation '
        curs: !ruby/object:Chishiki::Pos
          x: 34
          y: 51
          w: 1
          h: 1
        carry: ''
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 52
          w: 40
          h: 1
        line: 2
        msg: of arguments
        curs: !ruby/object:Chishiki::Pos
          x: 15
          y: 52
          w: 1
          h: 1
      index: 2
      grow: false
      shrink: false
    node: &114 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -18
        y: 50
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &113 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 50
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &115 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 50
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 24
    height: 0
    created: false
    pipe: &112 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -18
        y: 49
        w: 0
        h: 0
      parent: *1
      target: *54
      change: 3
      offset: 0
      amount: 3
      color: 5
    widgets:
    - *112
    - *113
    - *114
    - *115
    - *116
    status: 
  txt: &121 !ruby/object:Chishiki::Text
    pos: !ruby/object:Chishiki::Pos
      x: 0
      y: 26
      w: 40
      h: 1
    list:
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 26
        w: 40
        h: 1
      line: 0
      msg: ej->jp
      curs: !ruby/object:Chishiki::Pos
        x: 6
        y: 26
        w: 1
        h: 1
    index: 0
    grow: false
    shrink: false
  node: &119 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 26
      w: 0
      h: 0
    msg: "￭═o"
    color: 3
  marker: &118 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -1
      y: 26
      w: 0
      h: 0
    msg: " "
    color: 2
  wpipe: &120 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -18
      y: 26
      w: 0
      h: 0
    msg: "═════════════════"
    color: 5
  cib: 48
  height: 0
  created: false
  pipe: &117 !ruby/object:Chishiki::Pipe
    msg: "║"
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 25
      w: 0
      h: 0
    parent: !ruby/object:Chishiki::NilBranch {}
    target: *1
    change: 0
    offset: -1
    amount: -1
    color: 1
  widgets:
  - *117
  - *118
  - *119
  - *120
  - *121
:focus: *122
